# NOTE: Change to `production` to disable errors logging in console
NODE_ENV="development"
PORT=3300


DATABASE_URL="postgresql://yourUsername@127.0.0.1:5432/node_storage"
REDIS_CONNECTION_STRING="redis://127.0.0.1:6379/0"

# TODO: Change it to fit actual backend-generated token's secret
JWT_SECRET="randomSecretStringYouShouldDefinitelyChangeIt"